{
  "name": "@tt-bot-dev/web",
  "version": "1.0.0",
  "description": "The web dashboard for tt.bot",
  "main": "dist/server/index.mjs",
  "type": "module",
  "scripts": {
    "build::server": "tsc -p tsconfig.json",
    "build::client": "parcel build --dist-dir dist-client --public-url '/static/' --no-scope-hoist --no-source-maps './lib/client/bundle/*'",
    "build::all": "npm run build::server && npm run build::client",
    "lint": "eslint --ext .js,.ts,.mjs,.mts .",
    "lint::fix": "eslint --ext .js,.ts,.mjs,.mts --fix .",
    "install": "npm run build::all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://owo.codes/tt.bot/modules/web.git"
  },
  "keywords": [
    "tt.bot",
    "web",
    "dashboard",
    "api"
  ],
  "author": "TTtie <me@tttie.cz>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@parcel/optimizer-cssnano": "^2.7.0",
    "@parcel/packager-css": "^2.7.0",
    "@parcel/transformer-css": "^2.7.0",
    "@parcel/transformer-postcss": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@polka/redirect": "^1.0.0-next.0",
    "@polka/send-type": "^0.5.2",
    "@tt-bot-dev/types": "git+https://owo.codes/tt.bot/modules/types.git",
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-signature": "^1.0.4",
    "@types/csurf": "^1.11.2",
    "@types/ejs": "^3.1.1",
    "@types/express-session": "^1.17.5",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.7.23",
    "@types/polka": "^0.5.4",
    "@types/uuid": "^8.3.4",
    "body-parser": "^1.20.0",
    "bulma": "^0.9.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.2.0",
    "csurf": "git+https://owo.codes/tt.bot/external/csurf.git",
    "discord-api-types": "^0.37.11",
    "ejs": "^3.1.8",
    "express-session": "^1.17.3",
    "mime-types": "^2.1.35",
    "parcel": "^2.7.0",
    "polka": "^0.5.2",
    "postcss": "^8.4.16",
    "sass": "^1.55.0",
    "sosamba": "git+https://owo.codes/tt.bot/frameworks/sosamba.git#v2.0.0",
    "typescript": "^4.8.4",
    "undici": "^5.10.0",
    "uuid": "^9.0.0"
  },
  "targets": {
    "main": false
  },
  "devDependencies": {
    "@tt-bot-dev/eslint-config": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0"
  }
}
